server.port=8091
spring.application.name=employee-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin